Package: pigro
Version: 23.02
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.02_all.deb
Size: 2732216
MD5sum: 5fa1522455c48d5a1d0346dd4a5363c4
SHA1: b76b85a02c19e9727b70bdedbcbffd7c50b194d7
SHA256: d155266be216edcaf984a55620d60a63462db4993f1edcdc5da4ddfb3a2fa042
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

Package: pigro
Version: 23.03
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.03_all.deb
Size: 2740476
MD5sum: 4cbc4d65299d6ba7069627c071178f83
SHA1: ac5541c2ae25e868fc9eb990ce0ce6b609634916
SHA256: 5526964ee3bd647e01dbad2fe73de3fb708201646d47fe76beb5f16e76b8dba8
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

Package: pigro
Version: 23.04
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.04_all.deb
Size: 2740508
MD5sum: 913a9e9e56ff57caa1087f2751c28845
SHA1: 2e1eac4d9554f3a1bca4ba80ba4705322034759f
SHA256: d914a7b855136c6ef653389b18322d14a44e3e9d4f359f074c162453a9bc1495
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

